.details{   
    width:100%;
    height:fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--gold);
    background-color:black;
    z-index: 10;
}
.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:90px;
}
.details-container{
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:10px
}
.details-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap:50px;
}
.details-content p{
    font-size: 24px;
}
.details-content button{
    position: relative;
    font-size: 18px;
    padding: 15px 30px;
    color: white;   
    background-color: black;
    border-color: white;
    z-index: 1;
    transition: color 300ms ease-in-out;
}
.btn-border-slide::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: var(--gold);
    z-index: -1;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 300ms ease-in-out;
    overflow: hidden;
}
.btn-border-slide:hover::before,.btn-border-slide:focus::before{
    transform: scaleY(1);
}
.btn-border-slide:hover,.btn-border-slide:focus{
    color:black;
    border-color: black;
}
.details-content button span{
    margin-left: 15px;
}
.details-heading{
    text-align:end;
    font-size: 48px;
}
.details-heading span{
    display: block;
}


@media only screen and (max-width: 500px){
    .details-container{
        width:100%;
        flex-direction: column-reverse;

    }
    .details-content{ 
        align-items: flex-start;
        width: 100%;
        padding:10px;
    }
    .details-heading{
        text-align: center;
        font-size: 20px;
    }
}

